* {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    /* font-family: 'Playfair Display', serif; */
}

a {
    text-decoration: none;
    color: inherit;
}

input:focus, textarea:focus{
    outline: none;
}

.btn{
    padding: 1rem 1.7rem;
    border: none;
    border-radius: 50px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;
}

.btn i{
    margin-left: 0.5rem;
}

.btn.primary{
    background: #fff;
}

button.rounded, a.rounded{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    transition: 0.3s;
    cursor: pointer;
}

button.rounded:hover, a.rounded:hover{
    opacity: 0.7;
}

button.rounded.outlined{
    border: 1px solid #fff;
    color: #fff;
}

button.rounded.primary, a.rounded.primary{
    border: none;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    background: #fff;
    color: rgba(0,0,0,0.5);
}

button.rounded.primary, a.rounded.primary{
    font-size: 0.7rem;
    width: 25px;
    height: 25px;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.head .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgb(185, 185, 185);
    position: relative;
}

.head .logo img{
    width: 60px;
}

.head .logo .hamburger-btn{
    background: rgb(109, 99, 99);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0rem;
    display: none;
}

.head .logo .hamburger{
    display: block;
    height: 15px;
    width: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.head .logo .hamburger span{
    height: 2px;
    width: 20px;
    display: block;
    background: #fff;
}

.head .links{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 1.2rem 0;
    transition: 0.3s;
}

.head .links li{
    font-size: 0.75rem;
    margin-right: 2rem;
    font-weight: 400;
}

.head .links li.active{
    font-weight: 600;
}

.main {
    min-height: 600px;
    display: grid;
    align-items: stretch;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
}

.main .box:first-of-type{
    height: 100%;
    background: url(../img/main-bg.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main .box:first-of-type .content h2{
    font-size: 2.3rem;
    font-family: 'Playfair Display', serif;
    font-weight: 200;
    color: #fff;
    margin-bottom: 1rem;
}

.main .box:last-of-type{
    background: url(../img/main-bg-2.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.main .box .slide{
    min-height: 70px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(100% - 4rem);
    background: linear-gradient(0deg, #000, rgba(0,0,0,0.8), rgba(0,0,0,0.6), rgba(0,0,0,0.4), rgba(0,0,0,0));
}

.main .box .slide p{
    font-size: 0.75rem;
    color: #fff;
    font-weight: 200;
    height: 100%;
    width: 100%;
    flex: 0;
    display: inline-block;
    align-items: center;
    margin-right: 2rem;
}

.main .box .slide .contents{
    max-width: 400px;
    flex: 3;
    position: relative;
    overflow: hidden;
    width: auto;
}

.main .box .slide .nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3rem;
    width: auto;
    flex: 1;
}

.main .box .slide .nav button{
    margin-left: 1rem;
}

.about{
    padding: 2rem 0;
}

.about .quote{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    border-bottom: 1px solid rgb(185, 185, 185);
}

.about .quote p{
    text-align: center;
    font-size: 1.25rem;
    font-family: 'Playfair Display', serif;
    max-width: 550px;
    margin: 1rem 0;
}

.about .quote h3{
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.about .quote h4{
    opacity: 0.5;
    font-size: 0.7rem;
}

.gallery{
    padding: 3rem 0;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-gap: 1rem;
    grid-template-columns: 4fr 3fr 4fr 3fr;
}

.gallery .column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 350px;
}

.gallery .column .image{
    width: 100%;
    background-size: cover !important;
    background-position: center !important;
    margin-bottom: 1rem;
    border: 1px solid rgb(230, 230, 230);
}

.gallery .column .image:last-of-type{
    margin-bottom: 0rem;
}

.gallery .column .image.flex1{
    flex: 1;
}

.gallery .column .image.flex2{
    flex: 2;
}

.contact{
    padding: 4rem 0;
}

.contact .box{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    background: rgb(235, 235, 235);
    border-radius: 10px;
    padding: 2rem;
}

.contact .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: rgb(48, 48, 48);
    border-radius: 10px;
    padding: 1.5rem;
    color: #fff;
    width: calc(100% / 2 - 1.5rem);
    margin-right: 1.5rem;
}

.contact .content h2{
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.9;
}

.contact .content p{
    font-size: 0.7rem;
    margin: 1rem 0;
    opacity: 0.8;
    font-weight: 100;
    line-height: 18px;
}

.contact .content .details{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 0.5rem 0;
    opacity: 0.7;
}

.contact .content .details h3{
    font-size: 0.9rem;
    font-weight: 100;
    margin-left: 1rem;
}

.contact .content .link{
    font-size: 0.7rem;
    margin-top: 1.5rem;
    text-decoration: underline;
    opacity: 0.8;
}

.contact form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    width: 50%;
}

.contact form h3{
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.contact form .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.contact form .row .input-group:first-of-type{
    margin-right: 1rem;
}

.contact form input, .contact form textarea{
    width: 100%;
    display: block;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    background: rgb(235, 235, 235);
}

.contact form textarea{
    resize: none;
    height: 5rem;
}

.contact form .input-group input, .contact form .input-group textarea{
    width: calc(100% - 1rem);
}

.contact form .input-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 1rem;
}

.contact form .input-group label{
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.contact form input[type=submit]{
    width: auto;
    border-radius: 50px;
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    color: #fff;
    background: rgb(48, 48, 48);
}

.why{
    background: url(../img/specialities-bg.jpg);
    background-size: auto 100%;
    background-repeat: no-repeat;
    padding: 6rem 0;
    color: rgb(99, 99, 99);
}

.why .caption{
    text-align: center;
    margin-bottom: 2rem;
}

.why .caption h2{
    font-size: 1.7rem;
    font-weight: 500;
    font-family: 'Playfair Display', serif;
    margin-bottom: 2rem;
}

.why .caption p{
    text-transform: uppercase;
    font-size: 0.6rem;
    font-weight: 500;
    max-width: 310px;
    letter-spacing: 1px;
    line-height: 20px;
    margin: 0 auto;
}

.why .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.why .container .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100% / 3 - 6rem);
    margin-right: 2rem;
}

.why .container .content:last-of-type{
    margin-right: 0rem;
}

.why .container .content img{
    width: 150px;
    opacity: 0.7;
    filter: invert(57%) sepia(31%) saturate(498%) hue-rotate(330deg) brightness(88%) contrast(90%);
}

.why .container .content h3{
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
}

.why .container .content p{
    text-align: center;
    font-size: 0.8rem;
    line-height: 25px;
    font-weight: 300;
}

.outlets{
    padding: 3rem 0;
}

.outlets .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.outlets .content{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 2rem;
}

.outlets .content h2{
    font-size: 1.7rem;
    font-weight: 500;
    font-family: 'Playfair Display', serif;
}

.outlets .content p{
    margin-top: 1rem;
    font-size: 0.7rem;
    font-weight: 500;
    opacity: 0.5;
}

.outlets iframe{
    width: 70%;
    height: 350px;
}

.portfolio{
    background: url(../img/specialities-bg.jpg);
    background-size: auto 100%;
    background-repeat: no-repeat;
    padding: 5rem 0;
}

.portfolio .caption{
    text-align: center;
    margin-bottom: 2rem;
}

.portfolio .caption img{
    width: 40px;
    margin-bottom: 0.5rem;
}

.portfolio .caption h2{
    font-size: 1.7rem;
    font-weight: 500;
    font-family: 'Playfair Display', serif;
    margin-bottom: 0.5rem;
}

.portfolio .caption p{
    font-size: 0.7rem;
    font-weight: 300;
    max-width: 310px;
    line-height: 15px;
    margin: 0 auto;
}

.portfolio .carousel{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.portfolio .carousel .nav{
    width: 50px;
    position: absolute;
    cursor: pointer;
    z-index: 200;
}

.portfolio .carousel .nav.left{
    left: -4rem;
}

.portfolio .carousel .nav.right{
    right: -4rem;
    text-align: right;
}

.portfolio .carousel .images{
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: block;
    justify-content: center;
    justify-items: center;
    grid-gap:2rem;
    width: auto;
    position: relative;
    overflow: hidden;
}

.portfolio .carousel .images .image{
    min-width: 200px;  
    min-height: 200px;
    transition: .5s;
    display: inline-block;
    margin: 0 .5rem;
    align-self: flex-start;
    background: #fff;
    background-size: cover !important;
    background-position: center !important;
}

.footer .head{
    padding: 4rem 0;
    background: rgb(238, 236, 232);
}

.footer .head .container{ 
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

.footer .head .content{
    flex: 1;
    margin-right: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 250px;
}

.footer .head .content img{
    width: 50px;
}

.footer .head p{
    font-size: 0.7rem;
    opacity: 0.5;
    font-weight: 500;
}

.footer .head .content h4{
    font-size: 0.75rem;
    font-weight: 600;
    opacity: 0.6;
}

.footer .head .links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 0;
    min-width: 100px;
    margin-right: 4rem;
    padding: 0;
}

.footer .head .links h3{
    margin-bottom: 2.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    opacity: 0.7;
}

.footer .head .links ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    font-size: 0.8rem;
    opacity: 0.5;
}

.footer .head .links ul li{
    margin-bottom: 0.8rem;
    font-weight: 500;
}

.footer .head .links ul li:last-of-type{
    margin-bottom: 0rem;
}

.footer .head .newsletter{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.footer .head .newsletter h2{
    opacity: 0.8;
    font-size: 1.5rem;
    font-weight: 200;
    font-family: 'Playfair Display', serif;
}

.footer .head .newsletter .input-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.footer .head .newsletter .input-group input{
    border: none;
    padding: 0.5rem;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    background: none;
    display: block;
    width: 100%;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
}

.footer .head .newsletter .input-group button{
    border: none;
    padding: 0.5rem;
    background: none;
    margin-left: -2.5rem;
    font-size: 1rem;
    opacity: 0.5;
}

.footer .sub{
    background: rgb(221, 216, 209);
    padding: 1.5rem 0;
}

.footer .sub .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer .sub .call{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.footer .sub .call img{
    width: 40px;
    margin-right: 1rem;
}

.footer .sub .call .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
}

.footer .sub .call .content h4{
    font-size: 0.65rem;
    letter-spacing: 1px;
    opacity: 0.7;
}

.footer .sub .call .content h3{
    font-size: 1rem;
    opacity: 0.7;
    font-weight: 400;
    margin-top: 0.5rem;
}

.footer .sub .top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.footer .sub .top h4{
    margin-top: 0.5rem;
    font-size: 0.6rem;
    letter-spacing: 1px;
    opacity: 0.5;
    font-weight: 600;
}

.footer .sub .payments{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.footer .sub .payments img{
    width: 40px;
    margin-right: 1rem;
    opacity: 0.5;
}

.footer .sub .payments img{
    height: 40px;
    width: 100%;
    opacity: 0.3;
}

@media(max-width:1000px){
    .portfolio .carousel .nav{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0,0,0,0.2);
        border-radius: 50%;
    }
    .portfolio .carousel .nav.left{
        left: -0.5rem;
    }
    .portfolio .carousel .nav.right{
        right: -0.5rem;
    }
}

@media(max-width:900px){
    
    .container{
        margin: 0 1rem;
    }

    /* .portfolio .carousel .images{
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio .carousel .images .image.px900{
        display: none;
    } */
}

@media(max-width:700px){
    
    .head.top-head .links{
        flex-direction: column;
        padding: 0;
        height: 0px;
        overflow: hidden;
    }
    .head.top-head .links.active{
        height: auto;
    }
    .head.top-head .links li{
        padding: 1rem;
        margin: 0;
        border-bottom: 1px solid rgb(230, 230, 230);
        width: calc(100% - 2rem);
        text-align: center;
    }
    .head.top-head .links li.active{
        background: rgb(230, 230, 230);
    }
    
    .head .logo .hamburger-btn{
        display: flex;
    }
    .head .logo img{
        width: 50px;
    }
    .head .logo{
        padding: 0.5rem 0;
    }
    
    .main{
        grid-template-columns: repeat(1, 1fr);
    }
    .main .box .slide{
        justify-content: space-between;
    }

    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }

    /* .portfolio .carousel .images{
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio .carousel .images .image.px700{
        display: none;
    } */

    .why .row .content{
        width: auto;
    }

    .outlets .container{
        flex-direction: column;
        align-items: flex-start;
    }
    .outlets .content{
        margin: 0;
        margin-bottom: 2rem;
    }
    .outlets iframe{
        width: 100%;
    }

    .contact{
        padding: 3rem 0;
    }
    .contact .box{
        flex-direction: column;
    }
    .contact .content{
        margin-right: 0;
        margin-bottom: 2rem;
        width: auto;
    }
    .contact form{
        width: auto;
    }

    .footer .head{
        padding: 3rem 0;
    }
    .footer .head .container{
        flex-direction: column;
    }
    .footer .head .links h3{
        margin-bottom: 1rem;
    }
    .footer .head .content{
        margin-bottom: 2rem;
        margin-right: 0;
    }
    .footer .head .links{
        margin-bottom: 2rem;
        margin-right: 0;
    }
    .footer .head p{
        margin: 1rem 0;
    }
    .footer .head .newsletter .input-group{
        max-width: 300px;
    }
    .footer .sub{
        padding: 1rem 0;
    }
    .footer .sub .container{
        flex-direction: column;
    }
    .footer .sub .top{
        margin: 2rem 0;
    }
    .footer .sub .payments img{
        margin: 0;
    }
}

@media(max-width:600px){
    .why .row{
        flex-direction: column;
    }
    .why .row .content{
        margin-right: 0;
        margin-bottom: 2rem;
    }
    .why .row .content:last-of-type{
        margin-bottom: 0;
    }
    .why .row .content p{
        max-width: 300px;
    }
}

@media(max-width:450px){
    /* .portfolio .carousel .images{
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio .carousel .images .image.px400{
        display: none;
    } */
}

@media(max-width:400px){
    .main .box:first-of-type{
        text-align: center;
    }
    .main .box:first-of-type .content{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .main .box:first-of-type .content a{
        margin: 0 auto;
    }
    .contact .box{
        background: none;
        padding: 0;
    }
    .contact form{
        padding: 0;
    }
}