<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claystones</title>
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/fontawesome/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head top-head">
        <div class="container">
            <div class="logo" id="logo">
                <img src="src/img/logo.png" alt="Claystones logo" />
                <button class="hamburger-btn" onclick="toggleLinks()">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <ul class="links">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#outlets">Outlets</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="main" id="main">
        <div class="box">
            <div class="content">
                <h2>Hand-fired pottery <br> in its colorful state.</h2>
                <a href="#gallery" class="btn primary">Explore more<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="box">
            <div class="slide">
                <div class="contents">
                        <p class="active">Hand-crafting earth into a beautiful collection of art.
                        Purchase a curated hand-crafted goodie for your loved ones with us.
                        Art that depicts the heart and soul of an artisan in its mindful way.</p>
                        <p>We work with a group of exemplary artisans who are impeccable in their skills in molding the best hand-crafted goods that woo your mind . 
                        We bring to you a meaningful collection of handcrafted toys, household goods, homewares and much more.</p>
                </div>
                <div class="nav">
                    <button class="rounded outlined prev"><i class="fas fa-arrow-left-long"></i></button>
                    <button class="rounded outlined next"><i class="fas fa-arrow-right-long"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="container">
            <div class="quote">
                <img src="src/img/quote.png" alt="Quote icon" />
                <p>Skilled artisans, carve their imaginations and bring out the spectacular pieces of jewellery, homeware and much more. We work with the artists from the quaint locations of India and bring to you the best handcrafted items to purchase. Be it a luxurious looking art piece of even a shining piece of jewellery, we have it all with us.</p>
                <h3>ABDUL GAFOOR</h3>
                <h4>FOUNDER/CEO</h4>
            </div>
            <div class="gallery" id="gallery">
                <div class="column">
                    <div class="image flex1" style="background: url(src/img/gallery-1.png);"></div>
                </div>
                <div class="column">
                    <div class="image flex2" style="background: url(src/img/gallery-2.png);"></div>
                    <div class="image flex1" style="background: url(src/img/gallery-3.png);"></div>
                </div>
                <div class="column">
                    <div class="image flex1" style="background: url(src/img/gallery-4.png);"></div>
                    <div class="image flex2" style="background: url(src/img/gallery-5.png);"></div>
                </div>
                <div class="column">
                    <div class="image flex1" style="background: url(src/img/gallery-6.png);"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="why">
        <div class="container">
            <div class="caption">
                <h2>Why Choose Us</h2>
                <p>We provide you the authentic touch of Indian art and craft by skilled artisans from all over India.  We are the one-stop-resort for all the ancient and modern handcrafted goods.</p>
            </div>
            <div class="row">
                <div class="content">
                    <img src="src/img/quality.svg" alt="Qaulity icon" />
                    <h3>Quality Assured</h3>
                    <p>Quality is never compromised when it comes to art and craft.</p>
                </div>
                <div class="content">
                    <img src="src/img/price.svg" alt="Price icon" />
                    <h3>Best Price</h3>
                    <p>Quality comes with a price. Best prices for all goodies.</p>
                </div>
                <div class="content">
                    <img src="src/img/authentic.svg" alt="Authentic icon" />
                    <h3>Authentic</h3>
                    <p>Art is from the heart. Hence being authentic is our policy.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="outlets" id="outlets"> 
        <div class="container">
            <div class="content">
                <h2>Our Outlets</h2>
                <p>Reach us at these major outlets to find the best in class hand-crafted goods.</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.8828289982657!2d76.30640581413361!3d10.026526875329562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080dafbed183bf%3A0x5951f316ba13a37e!2sLuLu%20International%20Shopping%20Malls%20Private%20Limited%20Kochi!5e0!3m2!1sen!2sin!4v1649308701728!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="caption">
                <img src="src/img/twig.png" alt="Twig image">
                <h2>Portfolio</h2>
                <p>Visit our exclusive collection of specially designed mind capturing designer jewellery suitable for any occasion.</p>
            </div>
            <div class="carousel">
                <div class="nav left"><i class="fas fa-angle-left"></i></div>
                <div class="images">
                    <div class="image" style="background: url(src/img/gallery-1.png), #fff;"></div>
                    <div class="image" style="background: url(src/img/portfolio-2.png), #fff;"></div>
                    <div class="image" style="background: url(src/img/portfolio-3.png), #fff;"></div>
                    <div class="image" style="background: url(src/img/portfolio-4.png), #fff;"></div>
                    <div class="image" style="background: url(src/img/gallery-1.png), #fff;"></div>
                    <div class="image" style="background: url(src/img/gallery-2.png), #fff;"></div>
                    <div class="image" style="background: url(src/img/gallery-3.png), #fff;"></div>
                    <div class="image" style="background: url(src/img/gallery-4.png), #fff;"></div>
                    <div class="image" style="background: url(src/img/gallery-5.png), #fff;"></div>
                    <div class="image" style="background: url(src/img/gallery-6.png), #fff;"></div>
                </div>
                <div class="nav right"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <div class="container">
            <div class="box">
                <div class="content">
                    <h2>Get in touch</h2>
                    <p>Feel free to reach out to us anytime for order enquiry or queries. We are happy to help.</p>
                    <div class="details">
                        <i class="fas fa-phone"></i>
                        <h3><a href="tel:+919886479647">+91 98864 79647</a></h3>
                    </div>
                    <div class="details">
                        <i class="fa-regular fa-envelope"></i>
                        <h3><a href="mailto:info@claystones.in">Info@claystones.in</a></h3>
                    </div>
                    <p>Lulu mall <br> 
                        Edappally junction <br>
                        Nethaji nagar, Kerala 682024</p>
                    <!-- <a href="#" class="link">View Job Openings</a> -->
                </div>
                <form action="post">
                    <h3>Enter Details</h3>
                    <div class="row">
                        <div class="input-group">
                            <label for="name">Full Name</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="input-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" />
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="phone">Phone</label>
                        <input type="tel" name="phone" id="phone" />
                    </div>
                    <div class="input-group">
                        <label for="message">Message</label>
                        <textarea name="message" id="message"></textarea>
                    </div>
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="head">
            <div class="container">
                <div class="content">
                    <img src="src/img/logo.png" alt="Claystones logo"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h4>&copy;2021</h4>
                </div>
                <div class="links">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#outlets">Outlets</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <!-- <div class="links">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="#">My Cart</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Shipping</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h2>Newsletter</h2>
                    <p>Register to our newsletter &amp; get 20% OFF for your first order</p>
                    <div class="input-group">
                        <input type="text" name="email" id="email" placeholder="your@email.address"/>
                        <button type="submit"><i class="fa-regular fa-envelope"></i></button>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="sub">
            <div class="container">
                <div class="call">
                    <img src="src/img/headphones.png" alt="Customer care icon" />
                    <div class="content">
                        <h4>CALL US 24/7</h4>
                        <h3>+91 98864 79647</h3>
                    </div>
                </div>
                <div class="top">
                    <a href="#logo" class="rounded primary small"><i class="fas fa-angle-up"></i></a>
                    <h4>BACK TO TOP</h4>
                </div>
                <!-- <div class="payments">
                    <img src="src/img/payments.png" alt="Payments logo" />
                </div> -->
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        function toggleLinks() {
            $('.head .links').toggleClass('active');
        }

        $(".links li a").click(function(e) {
            e.preventDefault();
            var aid = $(this).attr("href");
            $('html,body').animate({scrollTop: $(aid).offset().top},'slow');
            toggleLinks();
        });
        $("a.rounded.primary").click(function(e) {
            e.preventDefault();
            var aid = $(this).attr("href");
            $('html,body').animate({scrollTop: $(aid).offset().top},'slow');
        });
        $("a.btn").click(function(e) {
            e.preventDefault();
            var aid = $(this).attr("href");
            $('html,body').animate({scrollTop: $(aid).offset().top},'slow');
        });

        var activeSlide = 1;
        var maxSlide = 2
        function nextSlide() {
            activeSlide++;
            if (activeSlide > 2) activeSlide = 1;
            $(".main .box .slide p").removeClass("active");
            $(".main .box .slide p:nth-of-type(" + activeSlide + ")").addClass("active");
        }
        function prevSlide() {
            activeSlide--;
            if (activeSlide < 1) activeSlide = maxSlide;
            $(".main .box .slide p").removeClass("active");
            $(".main .box .slide p:nth-of-type(" + activeSlide + ")").addClass("active");
        }

        $(document).ready(function(){
            $('.portfolio .carousel .images').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                nextArrow: $('.portfolio .carousel .nav.right'),
                prevArrow: $('.portfolio .carousel .nav.left'),
                responsive: [
                    {
                        breakpoint: 900, // mobile breakpoint
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 700, // mobile breakpoint
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 450, // mobile breakpoint
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            }); 
        });
        $(document).ready(function(){
            $('.main .box .slide .contents').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                fade: true,
                autoplaySpeed: 2000,
                nextArrow: $('.main .box .slide .nav button.next'),
                prevArrow: $('.main .box .slide .nav button.prev'),
            }); 
        });
    </script>
</body>
</html>